<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Calculator using JavaScript</title>

    <style>
        html,
        body {
            min-height: 100%;
            max-width: 440px;
            margin: auto auto;
            font-family: 'Source Sans Pro', sans-serif;
            letter-spacing: 5px;
            font-size: 1.5rem;
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(53, 105, 183, 1) 0%, rgba(70, 70, 159, 1) 0%, rgba(222, 222, 222, 1) 0%, rgba(255, 255, 255, 1) 100%);
        }

        .calculator {
            padding: 1rem;
            max-width: 100%;
            box-shadow: -4px 4px 15px 9px rgba(0, 0, 0, 0.1);
            border-radius: 1rem;
            background-color: white;
        }

        .input {
            border: 1px solid #ddd;
            border-radius: 2rem;
            height: 60px;
            width: 100%;
            padding-right: 15px;
            padding-top: 10px;
            text-align: right;
            margin-right: 6px;
            font-size: 1.2rem;
            overflow-x: auto;
            transition: all .2s ease-in-out;
        }

        .input:hover {
            border: 1px solid #bbb;
            -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        }

        .operators div {
            border: 1px solid #bbb;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 20px 4px 10px 0;
            cursor: pointer;
            background-color: #ddd;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: #E1D5E9;
            border-radius: 1.9rem;
            border: 0px solid #444;
            padding: 10px 13px 10px 13px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            color: #000;
            font-size: 1rem;
            font-family: Helvetica Neue;
            font-weight: 900;
            font-style: normal;
            
        }

        .operators div:hover {
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            background: #d6a4f7;
        }

        .operators div:active {
            font-weight: bold;
        }

        .leftPanel {
            display: inline-block;
        }

        .numbers div {
            border: 1px solid #bbb;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 10px 4px 10px 0;
            cursor: pointer;
            background-color: #ddd;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            position: relative;
            cursor: pointer;
            white-space: nowrap;
            background: #fff;
            border-radius: 1.9rem;
            border: 0px solid #444;
            padding: 10px 13px 10px 13px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            color: #000;
            font-size: 1rem;
            font-family: Helvetica Neue;
            font-weight: 900;
            font-style: normal; 
            display: inline-block;
            cursor: pointer;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        }

        .numbers div:hover {
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
     
        }

        .numbers div:active {
            font-weight: bold;
        }

        div.equal {
            border: 1px solid #bbb;
            width: 80px;
            text-align: center;
            cursor: pointer;
            background-color: #ddd;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
            position: relative;
            cursor: pointer;
            display: inline-block;
            white-space: nowrap;
            background: #ad51f3;
            border-radius: 0.4rem;
            border: 0px solid #444;
            padding: 10px 13px 10px 13px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
            color: #fff;
            font-size: 1rem;
            font-family: Helvetica Neue;
            font-weight: 900;
            font-style: normal; 
            text-align: center;
            padding: 120px 10px;
            margin: 10px 6px 10px 0;
            vertical-align: top;
            
        }

        div.equal:hover {
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        }

        div.equal:active {
            font-weight: bold;
        }

        .title {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div class="title">
        <h3>Calculator using JavaScript</h3>
    </div>
    <div class="calculator">
        <div class="input" id="input"></div>
        <div class="buttons">
            <div class="operators">
                <div>+</div>
                <div>-</div>
                <div>&times;</div>
                <div>&divide;</div>
            </div>
            <div class="leftPanel">
                <div class="numbers">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
                <div class="numbers">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
                <div class="numbers">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="numbers">
                    <div>0</div>
                    <div>.</div>
                    <div id="clear">C</div>
                </div>
            </div>
            <div class="equal" id="result">=</div>
        </div>
    </div>

</body>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</html>

<script>
    "use strict";

    var input = document.getElementById('input'), // input/output button
        number = document.querySelectorAll('.numbers div'), // number buttons
        operator = document.querySelectorAll('.operators div'), // operator buttons
        result = document.getElementById('result'), // equal button
        clear = document.getElementById('clear'), // clear button
        resultDisplayed = false; // flag to keep an eye on what output is displayed

    // adding click handlers to number buttons
    for (var i = 0; i < number.length; i++) {
        number[i].addEventListener("click", function (e) {

            // storing current input string and its last character in variables - used later
            var currentString = input.innerHTML;
            var lastChar = currentString[currentString.length - 1];

            // if result is not diplayed, just keep adding
            if (resultDisplayed === false) {
                input.innerHTML += e.target.innerHTML;
            } else if (resultDisplayed === true && lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {
                // if result is currently displayed and user pressed an operator
                // we need to keep on adding to the string for next operation
                resultDisplayed = false;
                input.innerHTML += e.target.innerHTML;
            } else {
                // if result is currently displayed and user pressed a number
                // we need clear the input string and add the new input to start the new opration
                resultDisplayed = false;
                input.innerHTML = "";
                input.innerHTML += e.target.innerHTML;
            }

        });
    }

    // adding click handlers to number buttons
    for (var i = 0; i < operator.length; i++) {
        operator[i].addEventListener("click", function (e) {

            // storing current input string and its last character in variables - used later
            var currentString = input.innerHTML;
            var lastChar = currentString[currentString.length - 1];

            // if last character entered is an operator, replace it with the currently pressed one
            if (lastChar === "+" || lastChar === "-" || lastChar === "×" || lastChar === "÷") {
                var newString = currentString.substring(0, currentString.length - 1) + e.target.innerHTML;
                input.innerHTML = newString;
            } else if (currentString.length == 0) {
                // if first key pressed is an opearator, don't do anything
                console.log("enter a number first");
            } else {
                // else just add the operator pressed to the input
                input.innerHTML += e.target.innerHTML;
            }

        });
    }

    // on click of 'equal' button
    result.addEventListener("click", function () {

        // this is the string that we will be processing eg. -10+26+33-56*34/23
        var inputString = input.innerHTML;

        // forming an array of numbers. eg for above string it will be: numbers = ["10", "26", "33", "56", "34", "23"]
        var numbers = inputString.split(/\+|\-|\×|\÷/g);

        // forming an array of operators. for above string it will be: operators = ["+", "+", "-", "*", "/"]
        // first we replace all the numbers and dot with empty string and then split
        var operators = inputString.replace(/[0-9]|\./g, "").split("");

        console.log(inputString);
        console.log(operators);
        console.log(numbers);
        console.log("----------------------------");

        // now we are looping through the array and doing one operation at a time.
        // first divide, then multiply, then subtraction and then addition
        // as we move we are alterning the original numbers and operators array
        // the final element remaining in the array will be the output

        var divide = operators.indexOf("÷");
        while (divide != -1) {
            numbers.splice(divide, 2, numbers[divide] / numbers[divide + 1]);
            operators.splice(divide, 1);
            divide = operators.indexOf("÷");
        }

        var multiply = operators.indexOf("×");
        while (multiply != -1) {
            numbers.splice(multiply, 2, numbers[multiply] * numbers[multiply + 1]);
            operators.splice(multiply, 1);
            multiply = operators.indexOf("×");
        }

        var subtract = operators.indexOf("-");
        while (subtract != -1) {
            numbers.splice(subtract, 2, numbers[subtract] - numbers[subtract + 1]);
            operators.splice(subtract, 1);
            subtract = operators.indexOf("-");
        }

        var add = operators.indexOf("+");
        while (add != -1) {
            // using parseFloat is necessary, otherwise it will result in string concatenation :)
            numbers.splice(add, 2, parseFloat(numbers[add]) + parseFloat(numbers[add + 1]));
            operators.splice(add, 1);
            add = operators.indexOf("+");
        }

        input.innerHTML = numbers[0]; // displaying the output

        resultDisplayed = true; // turning flag if result is displayed
    });

    // clearing the input on press of clear
    clear.addEventListener("click", function () {
        input.innerHTML = "";
    })

</script>
